TMDB_API_KEY=d1bdd2a306b19467ef1a090dc2c6d374
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWJkZDJhMzA2YjE5NDY3ZWYxYTA5MGRjMmM2ZDM3NCIsIm5iZiI6MTc0NDI0NDgwNC4zMzEsInN1YiI6IjY3ZjcxMDQ0ZDgxNzQ4Y2NmZjk5MjhhZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Kj35MaOLl07mR4VdXEqgKZyqrmcmRwY7o9Q4u0RMYQ

ANILIST_CLIENT_ID=29199
ANILIST_CLIENT_SECRET=zDBJzQncm8YJMv5D67rFzKGLsTV9QScsZf0OpQXL

TWITCH_CLIENT_ID=7dexczkemb76cpnru6k64nfu6tltu7
TWITCH_CLIENT_SECRET=o19443t8dlnl83la2q428o1kztbdw2

DATABASE_URL=postgresql://postgres:admin2011@localhost:5432/orbe_nerd_db

